/***
* 筛选框高度
*/
.layui-table-tool .layui-table-tool-self ul.layui-table-tool-panel{
    overflow-y: scroll;
    max-height: 350px;
}
/***
* 下拉框选择框高度
*/
.layui-form-select dl { max-height:140px; }

/**		
* 比layui弹出框的z-index=19891015要大就好了 
*/
.ui-front{
   z-index: 19891215;
}

/**		
* 定义左侧菜单距离
*/
#menuList a.menuLv1{
	/**一级菜单**/
   padding-left: 20px;
}
#menuList a.menuLv2{
	/**二级菜单**/
   padding-left: 40px;
}
#menuList a.menuLv3{
	/**三级菜单**/
   padding-left: 60px;
}
#menuList a.menuLv4{
	/**四级菜单**/
   padding-left: 80px;
}

/* 防止下拉框的下拉列表被隐藏---必须设置---（与原来的冲突。只需修改包含下拉框的单元格样式。css不支持选择父元素，所以准备使用js实现） */        
/*.layui-table-cell {            overflow: visible !important;        }  */    
/**使得单元格内的下拉框与单元格大小刚好适配*/ 
td .layui-form-select{
	margin-top: -10px;
	margin-left: -15px;
	margin-right: -15px;
}  

/***
* 输入框后面带放大镜
**/
.edit-form-input > .layui-icon-search{
     position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -9px;
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
 }

/***
* 编辑页面左边显示的label调宽点。
*/
#add_or_edit_form_layer .layui-form-label{
	/*width:90px; 默认为80px，超过5个字就会换行。改为90则可以显示6个字*/
}

/* 图像变灰*/

.picturegray {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}






